/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 4rem;
}

/* TEMPORARY - Remove after adding all the styles */
/* img {
  display: block;
  width: 100px;
  height: 100px;
} */

/* 1. Flex - Header Navigation */

.header {
  background: #1d1d1d;
  padding: 1.5rem 0;
  color: #fff;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  padding: 0 2rem; /* Adjusted padding for larger screens {4rem} */
  margin: 0 auto;
}

.header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
/*
#test {
  position: absolute;
  right: 5px;
} */


.header-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.header-links a:hover {
  text-decoration: underline;
  color: rgba(220, 220, 220, 0.884);
  cursor: pointer;
}



/* 2. Flex and Column - Featured Section */

.featured {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0;
  height: 600px;
  text-align: justify;
  padding: 4rem;
}

.featured-image {
  margin: 0 2rem;
  flex-basis: 50%;
  height: 100%;
  background-color: #e0e0e0;
  border-radius: 8px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.featured-content {
  margin: 2rem;
  flex-basis: 50%;
  display: flex;
  height: 100%;
  flex-direction: column; /* Comment if you want to stack content vertically */
  justify-content: space-between;
  gap: 1rem;
}

.featured-more {
  color: #fff;
  background: #1d1d1d;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}

.featured-more:hover {
  background: rgba(29, 29, 29, 0.884);
  color: #d9d8d8;
  cursor: pointer;
}

.featured-footer {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}


.featured-content p {
  color: #4d4d4d;
}

.latest {
  padding: 6rem  0;
  background: #f5f5f5;
  width: 100%;
}

.latest-title {
  margin-bottom: 1rem;
}

.latest-subtitle {
  margin-bottom: 2rem;
  color: #4d4d4d;
}

/* .latest-list {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
} */

.latest-card {
  min-width: 200px;
  width: 100%;
  height: 500px;
  border-radius: 5px;
  box-shadow: none;
  background: #fff;
  overflow: hidden;
}

.latest-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.latest-content {
  padding: 1rem;
}

.latest-content h3 {
  margin-bottom: 1rem;
}

.latest-content p {
  color: #4d4d4d;
  margin-bottom: 1.5rem;
}

.latest-more {
  text-decoration: none;
  font-weight: bold;
}

.latest-more:hover {
  color: #1d1d1d;
  cursor: pointer;
}

/* 3. Flex/Grid List - Latest Cards */

.latest-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: space-between;
  margin: 0 auto;
}

/* 4. Flex/Grid 2D - Hot News */

.hot {
  background: #1d1d1d;
  color: #fff;
}

.hot-title {
  margin-bottom: 1rem;
}

.hot-subtitle {
  margin-bottom: 2rem;
  color: #d9d8d8;
}

.hot-card {
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}


.hot-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* 4a. Flex/Grid 2D - Hot News - Flex Version */

.hot-flex {
  display: flex;
  gap: 1rem;
  height: 600px;
  width: 100%;
}

.hot-left {
  flex: 0 0 50%; /* 0: no grow, 0: no shrink, 50%: initial width is 50% of container */
  border-radius: 8px;
  overflow: hidden;
}

.hot-right {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hot-right-inner {
  display: flex;
  gap: 1rem;
  height: 50%;
}


/* 4b. Flex/Grid 2D - Hot News - Grid Version */

.hot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 600px;
}

.hot-grid-1 {
  grid-column: span 2; /* Span 2 columns or 1 / 2 or 3 / 5 for direct indexing */
  grid-row: span 2; /* Span 2 rows */
}

.hot-grid-2 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-4 {
  grid-column: span 2;
  grid-row: span 1;
}

/* 5. Grid - Masonry Layout */

.masonry {
  padding: 4rem 1em;
  background: #fff;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
  max-width: none;
  margin: 0 auto;
}

.masonry-item {
  background-color: #e0e0e0;
  border-radius: 8px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.item2 {
  grid-column: 2/4;
  grid-row: 1/3;
}
.item3 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.item4 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.item5 {
  grid-column: 4/6;
  grid-row: 2/3;
}

.item6 {
  grid-column: 1/span 4;
  grid-row: span 1;
}

.item7 {
  grid-column: span 1;
  grid-row: span 1;
}


/* 6. Grid Templates - News Gallery */

.gallery {
  padding: 4rem 1em;
  background: #fff;
}

.gallery-title {
  margin-bottom: 1rem;
  color: #666;
}

.gallery-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 150px);
  gap: 1rem;
  max-width: none;
  margin: 0 auto;
  grid-template-areas:
  "a a a a a"
  "b b c c d"
  "b b c c d"
  "e e e e e"
  "e e e e e"
  "f f g g h"
  "f f g g h"
  "i i j j k"
  "l m m m n";
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.g {
  grid-area: g;
}
.h {
  grid-area: h;
}
.i {
  grid-area: i;
}
.j {
  grid-area: j;
}
.k {
  grid-area: k;
}
.l {
  grid-area: l;
}
.m {
  grid-area: m;
}
.n {
  grid-area: n;
}

.gallery-item {
  background-color: #e0e0e0;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


/* 7. Images and Styling */

footer {
  background: #1d1d1d;
  color: #fff;
}

footer p {
  max-width: 1500px;
  text-align: center;
  padding: 2rem 4rem;
}




.hot-card {
  position: relative;
}


.hot-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.masonry-item {
  position: relative;
}


.masonry-item::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0,0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.masonry-item:hover::before,
.masonry-item:hover::after {
  opacity: 1;
}



@media screen and (max-width: 768px) {
  .header-links {
    display: none;
  }
  .featured {
    flex-direction: column;
    height: auto;
    /* width: auto; */
    padding: none;
    padding-right: 4rem;
    gap: 2rem;
  }

  .masonry-grid {
    display: block;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(6, auto); */
  }

  .masonry-item {
    margin-bottom: 1rem;
    height: 300px;
  }

  .gallery-grid {
    display: block;
  }


  .gallery-item {
    margin-bottom: 1rem;
    height: 300px;
  }

  .container {
    padding: 2rem 1rem;
  }









  /* .header-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .featured {
    flex-direction: column;
  }

  .featured-image,
  .featured-content {
    flex-basis: 100%;
  }

  .latest-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .hot-flex {
    flex-direction: column;
  }

  .hot-right-inner {
    flex-direction: column;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  } */
  
}



