/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 4rem;
}

/* TEMPORARY - Remove after adding all the styles */
/* img {
  display: block;
  width: 100px;
  height: 100px;
} */

/* 1. Flex - Header Navigation */

.header {
  background: #1d1d1d;
  padding: 1.5rem 0;
  color: #fff;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  padding: 0 6rem; /* Adjusted padding for larger screens {4rem} */
  margin: 0 auto;
}

.header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.header-links a:hover {
  text-decoration: underline;
  color: rgba(220, 220, 220, 0.884);
  cursor: pointer;
}



/* 2. Flex and Column - Featured Section */

.featured {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0;
  height: 600px;
  text-align: justify;
  padding: 4rem 0;
}

.featured-image {
  margin: 0 0 0 4rem;
  flex-basis: 50%;
  height: 100%;
  background-color: #e0e0e0;
  border-radius: 8px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.featured-content {
  margin: 2rem;
  flex-basis: 50%;
  display: flex;
  height: 100%;
  flex-direction: column; /* Comment if you want to stack content vertically */
  justify-content: space-between;
  gap: 1rem;
}

.featured-more {
  color: #fff;
  background: #1d1d1d;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}

.featured-more:hover {
  background: rgba(29, 29, 29, 0.884);
  color: #d9d8d8;
  cursor: pointer;
}

.featured-footer {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}


.featured-content p {
  color: #4d4d4d;
}

.latest {
  padding: 6rem  0;
  background: #f5f5f5;
  width: 100%;
}

.latest-title {
  margin-bottom: 1rem;
}

.latest-subtitle {
  margin-bottom: 2rem;
  color: #4d4d4d;
}

/* .latest-list {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
} */

.latest-card {
  min-width: 200px;
  width: 100%;
  height: 500px;
  border-radius: 5px;
  box-shadow: none;
  background: #fff;
  overflow: hidden;
}

.latest-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.latest-content {
  padding: 1rem;
}

.latest-content h3 {
  margin-bottom: 1rem;
}

.latest-content p {
  color: #4d4d4d;
  margin-bottom: 1.5rem;
}

.latest-more {
  text-decoration: none;
  font-weight: bold;
}

.latest-more:hover {
  color: #1d1d1d;
  cursor: pointer;
}

/* 3. Flex/Grid List - Latest Cards */

.latest-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: space-between;
  margin: 0 auto;
}

/* 4. Flex/Grid 2D - Hot News */

.hot {
  background: #1d1d1d;
  color: #fff;
}

.hot-title {
  margin-bottom: 1rem;
}

.hot-subtitle {
  margin-bottom: 2rem;
  color: #d9d8d8;
}

.hot-card {
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}


.hot-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* 4a. Flex/Grid 2D - Hot News - Flex Version */

.hot-flex {
  display: flex;
  gap: 1rem;
  height: 600px;
  width: 100%;
}

.hot-left {
  flex: 0 0 50%; /* 0: no grow, 0: no shrink, 50%: initial width is 50% of container */
  border-radius: 8px;
  overflow: hidden;
}

.hot-right {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hot-right-inner {
  display: flex;
  gap: 1rem;
  height: 50%;
}


/* 4b. Flex/Grid 2D - Hot News - Grid Version */

.hot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 600px;
}

.hot-grid-1 {
  grid-column: span 2; /* Span 2 columns or 1 / 2 or 3 / 5 for direct indexing */
  grid-row: span 2; /* Span 2 rows */
}

.hot-grid-2 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-4 {
  grid-column: span 2;
  grid-row: span 1;
}

/* 5. Grid - Masonry Layout */

.masonry {
  padding: 4rem 1em;
  background: #fff;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
  max-width: none;
  margin: 0 auto;
}

.masonry-item {
  background-color: #e0e0e0;
  border-radius: 8px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.item2 {
  grid-column: 2/4;
  grid-row: 1/3;
}
.item3 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.item4 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.item5 {
  grid-column: 4/6;
  grid-row: 2/3;
}

.item6 {
  grid-column: 1/span 4;
  grid-row: span 1;
}



/* 6. Grid Templates - News Gallery */








/* 7. Images and Styling */
